╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🎮 GAME PERFORMANCE OPTIMIZER - INSTALAÇÃO 🎮         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

📋 INSTALAÇÃO SUPER SIMPLES - 1 CLIQUE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Dê DUPLO-CLIQUE em:

   📂 Install-GameOptimizer.bat

2. Clique em "SIM" quando aparecer a janela de permissão

3. Selecione os apps que quer fechar durante jogos

4. Clique em "Install"

5. PRONTO! ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ O QUE FAZ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Fecha apps automaticamente quando você abre a Steam
✅ Pausa serviços do Windows que consomem RAM/CPU
✅ Libera 300-800MB de RAM para seus jogos
✅ Reabre tudo quando você fecha a Steam

Totalmente automático! Sem precisar fazer nada! 🚀


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ REQUISITOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Windows 10 ou 11
• PowerShell (já vem no Windows)
• Permissões de Administrador (só na instalação)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗑️ DESINSTALAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Duplo-clique em: Uninstall.ps1

Ou pelo PowerShell:
  .\Uninstall.ps1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 DOCUMENTAÇÃO COMPLETA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Veja README.md para mais detalhes, personalização e 
troubleshooting.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎮 BOM JOGO! 🎮
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
