โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                           โ
โ     ๐ฎ GAME PERFORMANCE OPTIMIZER - INSTALAรรO ๐ฎ         โ
โ                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALAรรO SUPER SIMPLES - 1 CLIQUE!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Dรช DUPLO-CLIQUE em:

   ๐ Install-GameOptimizer.bat

2. Clique em "SIM" quando aparecer a janela de permissรฃo

3. Selecione os apps que quer fechar durante jogos

4. Clique em "Install"

5. PRONTO! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ O QUE FAZ?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Fecha apps automaticamente quando vocรช abre a Steam
โ Pausa serviรงos do Windows que consomem RAM/CPU
โ Libera 300-800MB de RAM para seus jogos
โ Reabre tudo quando vocรช fecha a Steam

Totalmente automรกtico! Sem precisar fazer nada! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Windows 10 ou 11
โข PowerShell (jรก vem no Windows)
โข Permissรตes de Administrador (sรณ na instalaรงรฃo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ DESINSTALAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Duplo-clique em: Uninstall.ps1

Ou pelo PowerShell:
  .\Uninstall.ps1


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Veja README.md para mais detalhes, personalizaรงรฃo e 
troubleshooting.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฎ BOM JOGO! ๐ฎ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
